[data]
num_nodes = 274
lag = 1
horizon = 10
val_ratio = 50
test_ratio = 84
tod = False
normalizer = std
column_wise = False
feature_wise = True

[model]
input_dim = 9
output_dim = 1
embed_dim = 8
hidden_dim = 32
alpha = 1
time_dependence  = True
time_divided = False
model_type = AD     # AD, diff, adv, k, withoutf, onlyf

[train]
loss_func = mse
seed = 1001
batch_size = 32
epochs = 2000
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.5
lr_decay_step = 20,40,70
early_stop = True
early_stop_patience = 5000
grad_norm = False
max_grad_norm = 5
real_value = False

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 1
plot = False