[data]
num_nodes = 188
lag = 6
horizon = 6
val_ratio = 876
test_ratio = 1752
tod = False
normalizer = std
column_wise = False
feature_wise = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 8
hidden_dim = 32
alpha = 1
time_dependence  = False
time_divided = False
subgraph_size = 20
model_type = AD     # AD, diff, adv, k, withoutf, onlyf

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 1000
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.5
lr_decay_step = 20,40,70
early_stop = True
early_stop_patience = 5000
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False